# CleanCity

./: .gitignore
CleanCity/: CleanCity.sln
CleanCity/CleanCity/: CleanCity.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CleanCity/CleanCity/Controllers/: AccountController.cs  ChatController.cs  MapController.cs  WeatherForecastController.cs
CleanCity/CleanCity/DTO/: CreatePointOnTheMapRequest.cs  LikeDTO.cs  MessageDto.cs  PhotoDTO.cs  PointOnTheMapDTO.cs
CleanCity/CleanCity/Data/: DataContext.cs  RoleInitializer.cs
CleanCity/CleanCity/Helpers/: AutoMapperProfile.cs  Constants.cs
CleanCity/CleanCity/Migrations/: 20230311093107_init.Designer.cs  20230311093107_init.cs  20230311110751_update.Designer.cs  20230311110751_update.cs  20230311123645_addLikes.Designer.cs  20230311123645_addLikes.cs  20230311134602_updateLikesAndPoints.Designer.cs  20230311134602_updateLikesAndPoints.cs  20230311135247_add_message.Designer.cs  20230311135247_add_message.cs  20230311162552_updatePointAddress.Designer.cs  20230311162552_updatePointAddress.cs  20230311171629_addIsCleaned.Designer.cs  20230311171629_addIsCleaned.cs  20230311174928_updatePoint.Designer.cs  20230311174928_updatePoint.cs  DataContextModelSnapshot.cs
CleanCity/CleanCity/Models/: BaseEntity.cs  ChangePasswordViewModel.cs  Like.cs  LoginViewModel.cs  Message.cs  Model.cs  Photo.cs  PointOnTheMap.cs
CleanCity/CleanCity/Models/ViewModels/: LoginVM.cs  RegisterVM.cs  ResponseVM.cs
CleanCity/CleanCity/Properties/: launchSettings.json
CleanCity/CleanCity/Services/: AuditService.cs  RatingService.cs  RoleService.cs
